<!DOCTYPE html>
<html>
<head>
    <title>MD Abudarda Khan</title>
     <link rel = "icon" href =  
"https://media-exp1.licdn.com/dms/image/C5603AQEgixW05ceojg/profile-displayphoto-shrink_800_800/0?e=1594252800&v=beta&t=XsLor1BEJcNA2CttD-PZeRSYfG39GDEFhcdPr1xv1Cs" 
        type = "image/x-icon">
    <meta name="viewport" content="width = device-width, initial-scale = 1, maximum-scale = 1, minimum-scale = 1, user-scalable = no, minimal-ui"/>
    <script src="https://kit.fontawesome.com/11114d5bad.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <style type="text/css" id="lightMode">
        @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
        /* font-family: 'Raleway', sans-serif; */
        /* font-family: 'Roboto', sans-serif; */

        *{
            padding: 0;
            margin: 0;
        }

        body{
            background-color: #161b21;
        }

        .container1 {
            width: 100%;
    text-align: center;
    background-color: #20262E;
    
    padding-top: 6%;
    padding-bottom: 4%;
        }

        .container1 .img1 {
            height: 100px;
    width: 100px;
        border-radius: 100%;
        border: 2px solid white;
        padding: 4px;
        box-shadow: 3px 2px 12px 5px rgba(59, 61, 62, 0.46);
        }

        .container1 .text1 {
        margin: 4px;
        font-family: 'Raleway', sans-serif;
        color: white;
        font-size: 18px;
        }

        .conatiner2{
            width: 90%;
    display: flex;
    margin: auto;
    margin-top: 2%;
    margin-bottom: 4%;
    text-align: center;
        }

        .box {
            width: 50%;
    text-align: center;
    margin-top: 4px;
    padding-top: 8vh;
    border-radius: 20px;
    font-size: 28px;
    padding-bottom: 8vh;
    color: rgba(255, 255, 255, 0.8196078431372549);
    margin-bottom: 4px;
    background-color: rgb(32, 38, 46);
    font-family: 'Raleway', sans-serif;
    box-shadow: 4px 5px 0px #101113;
        }
         .fa-instagram,.fa-github,.fa-linkedin
    {      
      color: white;
      padding: 10px;
      width: 30px;
      height:30px;
      border-radius: 50%;
      border-radius: 50px;
      background: #131414;
       box-shadow: inset 10px 10px 20px #080808, 
            inset -10px -10px 20px #1e2020;
    }
   .myprofile button:hover,.fa-instagram:hover,.fa-github:hover,.fa-linkedin:hover
    {
        background-color: #000000;
    }
    .fa-linkedin
    {
        text-align:center;
        width:35px;
    }

        .box1{
            margin-left: 4px;
    margin-right: 4%;
        }

        .box2{
            margin-right: 4px;
        }

        .labelText1{
            margin-top: 4px;
            color: rgba(255, 255, 255, 0.45098039215686275);
        }

        .Badges1{
                padding-bottom: 6px;
    width: 90%;
    border-radius: 100px;
    padding: 6px;
    background-color: #1e242b;
        }
           .list
    {
        position: absolute;
        left: 0;
        margin-top: 20px;

    }
    .list ul
    {
        display: inline-block;
        
    }
    .list ul li
    {

        list-style-type: none;
        width: 50px;
        margin-left:10px;
        text-align:justify;
        margin-top: 20px;
        font-size: 12px;
        font-family: Trebuchet MS;
        text-transform: uppercase;
    }
    .list ul li:hover
    {
         font-size:16px;
         font-weight: bold;
         
    }

        .imgSkills {
    width: 45px;
    background: rgba(19, 61, 80, 0.32941176470588235);
    height: 45px;
    border-radius: 100%;
    padding: 10px;
    margin-right: 6px;
    box-shadow: 3px 5px 0px 1px rgba(4, 17, 23, 0.3215686274509804);
}

        .container3{
                color: rgba(255, 255, 255, 0.7411764705882353);
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    text-align: center;
        margin-bottom: 14px;
        }

        .labelText2{
                margin-bottom: 14px;
    margin-top: 2%;
        }

    .container4 {
    color: rgba(255, 255, 255, 0.6705882352941176);
    text-align: center;
    border-radius: 5px;
    margin-right: 14px;
    width: 90%;
    font-size: 14px;
    margin-left: 14px;
    font-family: 'Raleway', sans-serif;
    background-color: rgba(32, 38, 46, 0.8117647058823529);
    padding: 6px;
    margin: auto;
    box-shadow: 5px 7px 0px #101113;
    line-height: 18px;
}

        .decripHead1{
            font-size: 16px;
    color: #ffffffd1;
        }

        .container4 .certImg4 {
    border-radius: 6px;
    width: 80%;
    margin-bottom: 8px;
    border: 5px solid rgba(255, 255, 255, 0.14901960784313725);
}

.container5{
    color: rgba(255, 255, 255, 0.8313725490196079);
    font-family: 'Roboto', sans-serif;
    padding: 16px;
    background-color: #20262e;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    text-align: center;
}

.socialIcons{
    background-color: rgba(223, 223, 223, 0.9098039215686274);
    color: #1f262d;
    padding: 4px;
    border-radius: 100px;
}


hr{
    border: 0px solid rgba(255, 255, 255, 0.6196078431372549);
    height: 2px;
    width: 88%;
    background-color: rgba(255, 255, 255, 0.6196078431372549);
    margin: auto;
}

.cont1text2{
    color: rgba(255, 255, 255, 0.45098039215686275);
    font-size: 12px;
}




/* SWITCH */

.contSwitch {
    background-color: #2c3945;
    padding: 14px;
    text-align: center;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.switch label .lever {
    content: "";
    display: inline-block;
    position: relative;
    width: 36px;
    height: 20px;
    background-color: rgba(0, 0, 0, 0.44);
    border-radius: 15px;
    margin-right: 10px;
    -webkit-transition: background 0.3s ease;
    transition: background 0.3s ease;
    vertical-align: middle;
    margin: 0 16px;
}

.switch label .lever:before, .switch label .lever:after {
    content: "";
    position: absolute;
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    left: 0;
    top: 0px;
    -webkit-transition: left 0.3s ease, background .3s ease, -webkit-box-shadow 0.1s ease, -webkit-transform .1s ease;
    transition: left 0.3s ease, background .3s ease, -webkit-box-shadow 0.1s ease, -webkit-transform .1s ease;
    transition: left 0.3s ease, background .3s ease, box-shadow 0.1s ease, transform .1s ease;
    transition: left 0.3s ease, background .3s ease, box-shadow 0.1s ease, transform .1s ease, -webkit-box-shadow 0.1s ease, -webkit-transform .1s ease;
}

.switch label input[type=checkbox]:checked+.lever:after {
    background-color: #2196F3;
}

.switch label input[type=checkbox]:checked+.lever {
    background-color: rgba(0, 0, 0, 0.26);
}

.switchLabel {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.85);
}




    </style>











    <!-- DARK MODE -->

    <style type="text/css" id="darkMode" media="max-width: 1px">
       @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
        /* font-family: 'Raleway', sans-serif; */
        /* font-family: 'Roboto', sans-serif; */

        *{
            padding: 0;
            margin: 0;
        }

        body {
    background-color: #192642;
}

        .container1 {
    width: 100%;
    text-align: center;
    background: linear-gradient(90deg, #6f00ff, #a600ff);
    padding-top: 6%;
    padding-bottom: 4%;
}

        .container1 .img1 {
    height: 100px;
    width: 100px;
    border-radius: 100%;
    border: 2px solid white;
    padding: 4px;
    box-shadow: 6px 5px 18px 15px rgb(105, 0, 239);
}

        .container1 .text1 {
        margin: 4px;
        font-family: 'Raleway', sans-serif;
        color: white;
        font-size: 18px;
        }

        .conatiner2{
            width: 90%;
    display: flex;
    margin: auto;
    margin-top: 2%;
    margin-bottom: 4%;
    text-align: center;
        }

       .box {
    width: 50%;
    text-align: center;
    margin-top: 4px;
    padding-top: 8vh;
    border-radius: 20px;
    font-size: 28px;
    padding-bottom: 8vh;
    color: rgb(255, 255, 255);
    margin-bottom: 4px;
    background-color: rgb(145, 0, 255);
    font-family: 'Raleway', sans-serif;
    box-shadow: 4px 5px 0px #9100ff3b;
}
        .box1{
            margin-left: 4px;
    margin-right: 4%;
        }

        .box2{
            margin-right: 4px;
        }

        .labelText1 {
    margin-top: 4px;
    color: rgba(255, 255, 255, 0.8);
}

        .Badges1 {
    padding-bottom: 6px;
    width: 90%;
    border-radius: 100px;
    padding: 6px;
    background-color: #673AB7;
}

        .imgSkills {
    width: 45px;
    background: rgba(0, 142, 255, 0.34);
    height: 45px;
    border-radius: 100%;
    padding: 10px;
    margin-right: 6px;
    box-shadow: 3px 5px 0px 1px rgba(4, 17, 23, 0.3215686274509804);
}


        .container3{
                color: rgba(255, 255, 255, 0.7411764705882353);
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    text-align: center;
        margin-bottom: 14px;
        }

      .labelText2 {
    margin-bottom: 14px;
    margin-top: 2%;
    color: #ffffffde;
}
    .container4 {
    color: rgb(255, 255, 255);
    text-align: center;
    border-radius: 5px;
    margin-right: 14px;
    width: 90%;
    font-size: 14px;
    margin-left: 14px;
    font-family: 'Raleway', sans-serif;
        background-color: rgba(113, 43, 236, 0.57);
    padding: 6px;
    margin: auto;
        box-shadow: 5px 7px 0px #600bff30;
    line-height: 18px;
}

       .decripHead1 {
    font-size: 16px;
    color: rgb(255, 255, 255);
}

    .container4 .certImg4 {
    border-radius: 6px;
    width: 80%;
    margin-bottom: 8px;
    border: 5px solid rgba(44, 58, 133, 0.72);
}

.container5 {
    color: rgba(255, 255, 255, 0.8313725490196079);
    font-family: 'Roboto', sans-serif;
    padding: 16px;
    background: linear-gradient(45deg, rgba(111, 0, 255, 0.7686274509803922), rgba(166, 0, 255, 0.7686274509803922));
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    text-align: center;
}

.socialIcons {
    background-color: rgba(0, 0, 0, 0.38);
    color: #ffffff;
    padding: 4px;
    border-radius: 100px;
}


hr {
    border: 0px solid rgba(255, 255, 255, 0.6196078431372549);
    height: 2px;
    width: 88%;
    background-color: rgba(255, 255, 255, 0.44);
    margin: auto;
}

.cont1text2 {
    color: rgba(255, 255, 255, 0.97);
    font-size: 12px;
}




/* SWITCH */

.contSwitch {
    padding: 14px;
    background: linear-gradient(45deg, rgba(111, 0, 255, 0.7686274509803922), rgba(166, 0, 255, 0.7686274509803922));
    text-align: center;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.switch label .lever {
    content: "";
    display: inline-block;
    position: relative;
    width: 36px;
    height: 20px;
    background-color: rgba(0, 0, 0, 0.44);
    border-radius: 15px;
    margin-right: 10px;
    -webkit-transition: background 0.3s ease;
    transition: background 0.3s ease;
    vertical-align: middle;
    margin: 0 16px;
}

.switch label .lever:before, .switch label .lever:after {
    content: "";
    position: absolute;
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    left: 0;
    top: 0px;
    -webkit-transition: left 0.3s ease, background .3s ease, -webkit-box-shadow 0.1s ease, -webkit-transform .1s ease;
    transition: left 0.3s ease, background .3s ease, -webkit-box-shadow 0.1s ease, -webkit-transform .1s ease;
    transition: left 0.3s ease, background .3s ease, box-shadow 0.1s ease, transform .1s ease;
    transition: left 0.3s ease, background .3s ease, box-shadow 0.1s ease, transform .1s ease, -webkit-box-shadow 0.1s ease, -webkit-transform .1s ease;
}

.switch label input[type=checkbox]:checked+.lever:after {
    background-color: #FFC107;
}

.switch label input[type=checkbox]:checked+.lever {
    background-color: rgba(0, 0, 0, 0.26);
}

.switchLabel {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.85);
}

    </style>

    <!-- LIGHT MODE -->

</head>
<body>

<div class="container1">
    <!-- imageLocation: "https://firebasestorage.googleapis.com/v0/b/wimpy-kid-games.appspot.com/o/2740494%20-%20Copy.jpg?alt=media&token=3fc3e829-a253-41ef-b8d9-7e001e3f1694" -->
    <img src="z.jpg" class="img1">
    <br><br>
    <div class="text1">
        <span>{ MD Abudarda Khan }</span> <br>
        <span class="cont1text2">Director Partner | Programmer | Developer | Dreamer </span>
    </div>
</div>


<div class="contSwitch">

  <!-- SWITCH START -->

  <div class="switch">
    <label>
      <span class="switchLabel">Dark Mode</span>
      <input type="checkbox" id="myCheck" onclick="myFunction()">
      <span class="lever"></span>
      <span class="switchLabel">Light Mode</span>
    </label>
  </div>
  <!-- SWITCH END -->

</div>

<div class="conatiner2">
      <div class="box box1"><span class="counter1"></span>+<br>
          <span class="labelText1" style="font-size: 15px;">Connections</span></div>
      <div class="box box2"><span class="counter2"></span>+<br>
          <span class="labelText1" style="font-size: 15px;">Followers</span></div>
</div>

<hr>

<div class="container3">
    <div class="labelText2">
        Skills
    </div>
    <marquee class="Badges1">
        <img src="https://www.pngmart.com/files/7/Python-Transparent-Background.png" class="imgSkills">
        <img src="https://toppng.com/uploads/preview/drag-and-drop-action-in-selenium-webdriver-selenium-webdriver-logo-11563140448vrkzsnnton.png" class="imgSkills">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/30/Java_programming_language_logo.svg/1200px-Java_programming_language_logo.svg.png" class="imgSkills">
        <img src="https://cdn.iconscout.com/icon/free/png-512/c-programming-569564.png" class="imgSkills">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/1200px-ISO_C%2B%2B_Logo.svg.png" class="imgSkills">
        <img src="https://miro.medium.com/max/750/1*bu2Qea4bfAcVPRyUefowAw.png" class="imgSkills">
        <img src="https://splendornet.com/wp-content/uploads/2019/01/django.png" class="imgSkills">
        <img src="https://www.w3.org/html/logo/downloads/HTML5_1Color_Black.svg" class="imgSkills">
        <img src="https://img.favpng.com/7/7/16/javascript-cascading-style-sheets-html-portable-network-graphics-logo-png-favpng-Yb8m12fQwBsEME333fpD418FL.jpg" class="imgSkills">
        <img src="https://img.favpng.com/13/12/20/logo-cascading-style-sheets-html-css-design-and-build-web-sites-css-1-graphic-design-png-favpng-DFW4rjy45QuMiuj81hV2HhPU6.jpg" class="imgSkills">
        <img src="https://i0.wp.com/gadgets-africa.com/wp-content/uploads/2019/08/Android_logo_stacked__RGB_.5-e1566488602765.jpg?resize=800%2C400&ssl=1" class="imgSkills">
        <img src="https://www.pinclipart.com/picdir/middle/367-3678882_python-logo-clipart-easy-pandas-python-logo-png.png" class="imgSkills">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/NumPy_logo.svg/1200px-NumPy_logo.svg.png" class="imgSkills">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Created_with_Matplotlib-logo.svg/1200px-Created_with_Matplotlib-logo.svg.png" class="imgSkills">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Scikit_learn_logo_small.svg/1200px-Scikit_learn_logo_small.svg.png" class="imgSkills">
        <img src="https://seeklogo.com/images/F/flask-logo-44C507ABB7-seeklogo.com.png" class="imgSkills">
        <img src="https://banner2.cleanpng.com/20181205/fu/kisspng-xml-scalable-vector-graphics-image-data-web-feed-jules-thuillier-ampquot-old-remote-app-brains-5c0881bd8bd6c5.2990553315440613735728.jpg" class="imgSkills">
        <img src="https://banner2.kisspng.com/20180610/hbf/kisspng-web-development-web-design-web-scraping-opte-project-5b1da3036374c1.0349514415286689314074.jpg" class="imgSkills">
        <img src="https://img.favpng.com/23/3/10/logo-data-analysis-big-data-analytics-png-favpng-iNJ7PkjYKLcDNprNyQWiSaLSP.jpg" class="imgSkills">
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/8a/Official_unity_logo.png" class="imgSkills">
        <img src="https://firebase.google.com/downloads/brand-guidelines/PNG/logo-vertical.png" class="imgSkills">
        <img src="https://download.blender.org/branding/blender_logo_socket.png" class="imgSkills">
        <img src="https://cdn2.unrealengine.com/Unreal+Engine%2FUE-Logo-988x988-1dee3bc7f6714edf3c21ee71826ebab54ae02077.png" class="imgSkills">
       
    </marquee>
</div>

<hr style="margin-bottom: 14px;">

<div class="container4">
    <div class="decripHead1">
        About Me
    </div>
    <br>
    <p>
       Young Developer persuing B. Tech Computer Science. A computer enthusiast since a young age. Was driven towards learning how the Computer works since I first got my hands on it at School. Started exploring different Operating Systems and Programming languages since Middle School.
My passion towards Computers made me chase an Engineering Degree in Computer Science where I learned new Programming languages and a deeper understanding of System architecture and new Algorithms.
Being a Student and an Entrepreneur now I look at all that I have learned and all that is yet to be explored and the new Technologies waiting to be explored and built.


        <br><br>
    </p>
</div>

<br>
<br>



<div class="container4">
    <br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQnt7FiLUQlEehHjypGk28493Vn3fntEs1HquE3ZTZaHmTG5HUw&usqp=CAU" class="certImg4"><br>
    <img width="80%" src="yesmate.png"><br>
    <img width="70%" src="locShop.png" class="certImg4"><br>
    <img src="https://miro.medium.com/max/702/1*Ra02AqsQlC0KV229EvM98g.png" class="certImg4"><br>
    <br>
</div>




<br>

<div class="container5">
    <div style="font-size: 20px; color: #dfdfdf;">
      <ul class="profile-social-links">
                        <li>
                          <a href="https://www.linkedin.com/in/md-abudarda-khan-380033162/">
                           <i class="fa fa-linkedin" style="font-size:25px;padding-top:10px;padding-left:10px;"></i>
                          </a>
                        </li>
                        <li>
                          <a href="https://github.com/khanabudarda">
                            <i class="fa fa-github" style="font-size:30px;color: white;"></i>
                          </a>
                        </li>
                        
                        <li>
                          <a href="https://www.instagram.com/khan.abudarda/">
                           <i class="fa fa-instagram" style="font-size:30px;"></i>
                          </a>
                        </li>
                </ul>    </div>
</div>




<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript">
    $({counter: 0}).animate({counter: 36}, {
  duration: 3500,
  easing:'linear',
  step: function() {
  $('.counter1').text(Math.ceil(this.counter))
  },
  });

    $({counter: 0}).animate({counter: 122}, {
  duration: 3500,
  easing:'linear',
  step: function() {
  $('.counter2').text(Math.ceil(this.counter))
  },
  });
</script>

<script type="text/javascript">
    var lightStyle = document.getElementById('lightMode');
    var darkStyle = document.getElementById('darkMode');

    darkStyle.setAttribute('media', 'max-width: 1px');

  function myFunction() {
  var checkBox = document.getElementById("myCheck");
  if (checkBox.checked == true){
      // DARK MODE
    darkStyle.setAttribute('media', '');
    lightStyle.setAttribute('media', 'max-width: 1px');
      
  } else {
      // LIGHT MODE
      darkStyle.setAttribute('media', 'max-width: 1px');
    lightStyle.setAttribute('media', '');
  }
}
</script>

</body>
</html>
